<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pc, pt

            Medidas Relaivas
            em, ex, rem, vw, vh, %

            recomendado 'px' e 'em', 16px=1em
            */
        }

        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Ou você pode usar 'Shorthand font'
            mesclando as 4 linhas em apenas uma,
            ultilizando a ordem abaixo: 
            font-style, font-weight, font-size, font-family*/
            
            font: italic 3em bolder sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta architecto excepturi. In expedita fugiat sint assumenda debitis unde iste, eaque vitae ratione reprehenderit iure nostrum nihil obcaecati earum aliquam. 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, sunt esse. Aut, cumque! Labore explicabo non vel optio facere obcaecati autem amet? Nostrum adipisci provident aut quos deserunt sit voluptates.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius repellat quaerat sunt nam inventore saepe quam qui voluptates ipsum, quia at necessitatibus accusantium neque reiciendis distinctio quas ullam cum architecto?</p>      
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima necessitatibus unde reiciendis corrupti. Cupiditate dicta natus rerum dolore inventore exercitationem quae hic quidem odit nostrum. Deleniti omnis distinctio provident!</p>

</body>
</html>