<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        A pseud-classe ":visited", significa "visitado".
        A pseud-classe ":active", significa "clicado".
        Os pseudo-elementos são representados por "::".
        */

        a:visited{
            color: brown;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            color: rgba(128, 128, 128, 0.712);
        }

        .especial{
            background-color: rgba(0, 255, 149, 0.493);
        }

        .especial::after{
            content: '*';
            color: blue
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com.br" class="especial" target="_blank">Site do Curso em Vídeo</a></li>
</body>
</html>