<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url('fonts/Olondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*

        tipos de format()
        - opentype(para formato otf)
        - truetype(para formato ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Olondon', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
      
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ipsum magni culpa nihil nostrum fugiat veniam, libero, dolorem nemo praesentium nulla voluptatibus architecto soluta eum repellat sed quo illum accusantium.</p>
</body>
</html>