<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            
            Shorthand - background
            color > image > position > repeat > size(atualmente o size não funciona na shorthand, retire.) > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }

        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex eum soluta, eius sint nemo perferendis labore tenetur similique autem dolorem voluptatem odio asperiores enim, aperiam ipsum. Maxime, harum repellat.</p>
    </main>
</body>
</html>