<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody>tr:nth-child(2n){ /* efeito zebrado nas linhas*/
            background-color: lightgrey;
        }
        /*
        2n (a cada duas linha)
        2n-1 ( a cada duas linhas, volta uma, seria o mesmo que odd)
        odd (as linha impar)
        even (as linhas par)
        */

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        /* EFEITO DE CABEÇALHO ESTÁTICO NO ROLAMENTO DA PÁGINA
        
        table{
            position: relative;
        }

        thead>tr>th{
            position: sticky;
            background-color: gray;
            top: -1px;
        }
        */
        thead>tr>th{
            position: sticky;
            background-color: gray;
            top: -1px;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        hierarquia de Tabelas
        Table = tabela
            Caption
            Table Row <tr> = linha da tabela
                Table Header <th> = cabeçalho da tabela
                Table Data <td>= dados da tabela
    -->

    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 110px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiros</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>		
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>		
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>		
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>		
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>		
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>		
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>		
            <tr>
                <td>Goiás</td>
                <td class="num">7 055 228</td>
            </tr>		
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>		
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>		
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>		
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>		
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>		
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406</td>
            </tr>		
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200</td>
            </tr>		
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>		
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068</td>
            </tr>		
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>		
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>		
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 016</td>
            </tr>		
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>		
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>		
            <tr>
                <td>Amapá</td>
                <td class="num">733 508</td>
            </tr>		
            <tr>
                <td>Roraima	</td>
                <td class="num">636 303</td>
            </tr>     	
        </tbody>
            
        <tfoot>
            <tr>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>203 062 512</strong></td>
                </tr>
            </tr>
        </tfoot>
    </table>
</body>
</html>